# SpringWebMVCUpload

./: .classpath  .project  pom.xml
src/main/java/com/ssi/: UploadController.java  User.java  UserService.java
src/main/webapp/: confirm.jsp  dataentry.jsp  index.jsp  search.jsp  showallusers.jsp  showuser.jsp
src/main/webapp/WEB-INF/: dispacher-servlet.xml  web.xml
